{
  "name": "@langchain/oracle",
  "version": "0.3.1",
  "description": "Oracle integration for LangChain.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:langchain-ai/langchainjs.git"
  },
  "homepage": "https://github.com/langchain-ai/langchainjs/tree/main/libs/langchain-oracle/",
  "scripts": {
    "build": "tsc",
    "build:compile": "tsc -p tsconfig.json",
    "lint:eslint": "eslint --cache src/",
    "lint:dpdm": "dpdm --skip-dynamic-imports circular --exit-code circular:1 --no-warning --no-tree src/*.ts src/**/*.ts",
    "lint": "pnpm lint:eslint && pnpm lint:dpdm",
    "lint:fix": "pnpm lint:eslint --fix && pnpm lint:dpdm",
    "pack:dry": "pnpm build && npm pack --dry-run",
    "pack": "pnpm build && npm pack",
    "publish": "pnpm build && npm publish",
    "clean": "rm -rf dist/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:int": "vitest run --mode int",
    "test:standard:unit": "vitest run --mode standard-unit",
    "test:standard:int": "vitest run --mode standard-int",
    "test:standard": "pnpm test:standard:unit && pnpm test:standard:int",
    "format": "prettier --config .prettierrc --write \"src\"",
    "format:check": "prettier --config .prettierrc --check \"src\""
  },
  "author": "LangChain",
  "license": "MIT",
  "dependencies": {
    "htmlparser2": "^10.0.0",
    "oracledb": "^6.6.0",
    "uuid": "^10.0.0"
  },
  "peerDependencies": {
    "@langchain/core": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0"
  },
  "devDependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@eslint/js": "^9.39.1",
    "@jest/globals": "^29.5.0",
    "@langchain/core": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0",
    "@swc/jest": "^0.2.29",
    "@tsconfig/recommended": "^1.0.3",
    "@types/oracledb": "^6.6.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^16.6.1",
    "dpdm": "^3.14.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "jest": "^29.5.0",
    "jest-environment-node": "^29.6.4",
    "jiti": "^2.6.1",
    "prettier": "^2.8.3",
    "rollup": "^4.5.2",
    "ts-jest": "^29.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^3.2.4",
    "zod": "^3.25.76"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": {
        "import": "./index.d.ts",
        "require": "./index.d.cts",
        "default": "./index.d.ts"
      },
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "index.cjs",
    "index.js",
    "index.d.ts",
    "index.d.cts"
  ]
}
